/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #0A192F;
    color: #fff;
    line-height: 1.5;
    font-size: 16px;
}

/* Header */
header {
    position: fixed;
    top: 0; left: 0; right: 0;
    width: 100%;
    margin: 0 auto;
    background-color: #4B2EDD;
    height: 100px;
    z-index: 1000;
}
.container {
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 250px;
}

/* Navigation */
.nav-list, .footer-nav .nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.nav-list li a, .footer-nav .nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-list li a:hover, .footer-nav .nav-list a:hover {
    color: black;
}
.logo {
    width: 60px;
    border: 3px solid rgb(89, 231, 250);
    border-radius: 50%;
    transition: transform 0.3s;
    cursor: pointer;
}
.logo:hover { transform: scale(1.1); }

/* Main Content */
main {
    margin: 30px auto 0;
    background-color: #fff;
}
section { margin-bottom: 50px; }

/* Home Section */
#home {
    height: 100vh;
    background-color: #4B2EDD;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    height: 84.7%;
    padding: 20px;
    margin-top: 55px;
}
.home .intro-text {
    text-align: center;
    word-spacing: 1px;
    align-self: flex-start;
    max-width: 600px;
    padding: 20px;
}
.intro-text h1 {
    color: #D1F579;
    font-size: 4rem;
    margin-bottom: 20px;
}
.intro-text p {
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 50px;
}
.intro-text span {
    font-size: 1.2rem;
    word-spacing: 1px;
    color: #D1F579;
}

/* Button Styles */
.btn .cta-button, .cta-button1 {
    text-decoration: none;
    background: linear-gradient(90deg, #FFA500 0%, #FF8800 100%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    color: #fff;
    border: 2px solid #ffffff;
    padding: 12px 50px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-size 0.5s cubic-bezier(0.4,0,0.2,1), border 0.5s, box-shadow 0.5s, color 0.3s;
    display: inline-block;
    margin: 0 auto;
}
.btn .cta-button:hover, .cta-button1:hover {
    background-size: 100% 100%;
    color: #fff;
    border: 2px solid #FF8800;
    box-shadow: 2px 2px 6px rgba(255, 140, 0, 0.705);
}

/*Hero Content */
.hero-content {
    flex: 1;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.hero-content .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
}
.hero-content .profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
    transition: transform 0.3s;
}
.hero-content .profile-pic:hover { transform: scale(1.05); }
.hero-content .subtitle {
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.hero-content .mission {
    font-size: 1rem;
    font-weight: bold;
    color: #D1F579;
    text-align: center;
}

/* About Section */
#about {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.about-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 55px;
    padding: 20px;
    max-width: 1200px;
    min-height: 100%;
    margin-top: 60px;
}
.about-box .about-me h2 {
    font-size: 4rem;
    text-align: center;
}
.about-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    margin-bottom: 40px;
}
.edu-box, .skills-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edu-box h3, .skills-box h3 {
    font-size: 1.5rem;
}

/* Video Wrapper */
.video-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    background-color: #4B2EDD;
    color: white;
}
.video-wrapper h2 {
    font-size: 2rem;
    margin-top: 20px;
    text-align: center;
    color: #D1F579;
}
.video-wrapper .vid-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid lightblue;
    margin-bottom: 50px;
}
iframe {
    position: relative;
    top: -8px;
    left: -8px;
}

/* Projects */
#projects {
    font-size: 1.2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    color: black;
}
#projects h2 {
    font-size: 4rem;
    margin-top: 80px;
}
.project-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
}
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c0bebe;
    border: 1px solid #c0bebe;
    padding: 1rem;
    gap: 1rem;
    margin-right: 1rem;
    border-radius: 10px;
    text-align: left;
    max-width: 350px;
    height: auto;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.575);
    transition: all 0.5s;
    cursor: pointer;
}
.project-card h3 {
    font-size: 1.5rem;
    text-align: center;
    text-wrap: wrap;
}
.project-card img {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.project-card a {
    border: 1px solid white;
    color: black;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(90deg, #4f34da 0%, #4B2EDD 100%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    font-size: 1rem;
    border-radius: 10px;
    padding: 6px 0;
    transition: background-size 0.6s, border 0.6s;
    display: inline-block;
    width: 150px;
}
.project-card a:hover {
    background-size: 100% 100%;
    color: white;
    border: 1px solid #4B2EDD;
}

/* Contact Section */
#contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f8f9fc;
    color: #2d1e6b;
    padding: 40px 0px;
    margin-bottom: 0;
}
.form-header {
    margin-top: 40px;
    max-width: 1000px;
}
.contact-box {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 150px;
}
.contact-box h2 {
    font-size: 4rem;
    font-weight: 700;
    color: #4B2EDD;
    margin-top: 100px;
    text-align: center;
}
.contact-box .ask {
    font-size: 2rem;
    text-align: center;
    color: #3d2b7a;
    margin-bottom: 32px;
}
form {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1.5rem;
    
}
label {
    font-size: 1rem;
}
.form-group {
    position: relative;
    flex: 1 1 48%;
    border: none;
}
.message-group {
    flex: 1 1 100%;
    border: none;
}
input, textarea {
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
}
input::placeholder, textarea::placeholder {
    font-size: 1.2rem;
}
input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
    transition: color 0.3s;
}

/* Send button style */
.cta-button1 {
    background: linear-gradient(90deg, #593ee0 0%, #4B2EDD 100%);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    color: #000;
    border: 2px solid #4B2EDD;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    width: 250px;
    padding: 20px 30px;
    margin: 40px auto 10px auto;
    display: block;
    transition: background-size 0.6s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s;
    box-shadow: none;
    cursor: pointer;
}
.cta-button1:hover {
    background-size: 100% 100%;
    color: #fff;
    border: 2px solid #4B2EDD;
    box-shadow: none;
}

/* Contact Links */
.contact-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.form-links {
    display: flex;
    gap: 1.2rem;
}
.form-links a {
    text-decoration: none;
    color: #4B2EDD;
    font-weight: 500;
    transition: color 0.3s;
}
.form-links a:hover {
    color: dodgerblue;
    font-weight: bold;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 30px 20px;
    margin-top: 0;
    margin-bottom: 0;
    border: 2px solid white;
    background: #4B2EDD;
}
.footer-text {
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
    color: #fff;
}
.footer img {
    width: 50px;
    border: 2px solid rgb(89, 231, 250);
    background-color: lightblue;
    border-radius: 50%;
    transition: transform 0.3s;
}
.footer img:hover {
    transform: scale(1.05);
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 2rem;
}
.footer-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}
@media (max-width: 1200px) {
    .container {
        padding: 30px 60px;
    }
    .about-columns, .project-box {
        gap: 40px;
    }
}

@media (max-width: 900px) {
    .container {
        padding: 20px 20px;
    }
    .about-columns, .project-box {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .home {
        flex-direction: column;
        gap: 40px;
        height: auto;
        margin-top: 100px;
    }
    .hero-content .img-box {
        width: 180px;
        height: 180px;
    }
    .intro-text h1, .about-box .about-me h2, #projects h2, .contact-box h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    header {
        height: 70px;
    }
    .container {
        flex-direction: column;
        padding: 10px 5px;
        height: auto;
    }
    .nav-list {
        gap: 10px;
        font-size: 0.95rem;
    }
    .logo {
        width: 40px;
    }
    .home {
        padding: 10px;
        margin-top: 80px;
    }
    .intro-text h1, .about-box .about-me h2, #projects h2, .contact-box h2 {
        font-size: 2rem;
    }
    .intro-text p, .contact-box .ask {
        font-size: 1rem;
    }
    .hero-content .img-box {
        width: 120px;
        height: 120px;
    }
    .project-card {
        max-width: 95vw;
        margin-right: 0;
    }
    .project-card img {
        width: 90vw;
        height: 120px;
    }
    .footer {
        padding: 15px 5px;
    }
    .footer img {
        width: 35px;
    }
    .socials {
        gap: 1rem;
    }
    .cta-button1, .btn .cta-button {
        width: 90vw;
        padding: 12px 0;
        font-size: 1rem;
    }
    .contact-form {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
}


